# TasiaBotFriends

./: .gitignore  BotFriends.il  PROJECT_STATUS.md  README.md  TasiaBotFriends.csproj  TasiaLoader.cs  TasiaLoader.csproj  TasiaNetwork.csproj  TasiaNetworkPlugin.cs  build.sh  reply.txt
FriendClient/: TasiaFriendAvatar.cs  TasiaFriendClient.csproj  TasiaFriendClientPlugin.cs  TasiaFriendSync.cs
MartyRepoTasiaPack_v1/: CHANGELOG.txt  README_INSTALL.txt  README_MODLIST.txt  README_OPTIONAL_MODS.txt  README_TEST_PLAN.txt  VERSION.txt  manifest.json
MartyRepoTasiaPack_v1/Friend_Client/BepInEx/config/: Tasia.FriendClient.cfg.template
MartyRepoTasiaPack_v1/Host_Marty/BepInEx/config/: Tasia.BotFriends.cfg.template
Plugin/: TasiaBotFriendsPlugin.cs  TasiaBotSyncSender.cs  TasiaCalibration.cs  TasiaExternalSync.cs  TasiaHud.cs  TasiaMenu.cs  TasiaMenuLib.cs  TasiaModel.cs  TasiaNetworkAPI.cs  TasiaNetworkSync.cs  TasiaOverlay.cs  TasiaOverlayNew.cs
Split/: TasiaLoader.cs  TasiaLoader.csproj
Split/Core_src/: CoreBootstrap.cs  TasiaBotFriends.csproj  TasiaBotFriendsPlugin.cs
TasiaNetwork/: TasiaNetwork.csproj  TasiaNetworkPlugin.cs
TasiaSyncServer/: Dockerfile  README_SERVER.txt  docker-compose.yml  server.py
source/: Empress.StupidBots.BotChatterAgent.cs  Empress.StupidBots.BotChatterManager.cs  Empress.StupidBots.BotPersonality.cs  Empress.StupidBots.BotPersonalityType.cs  Empress.StupidBots.BotRagdoll.cs  Empress.StupidBots.BotUtils.cs  Empress.StupidBots.BotWeaponUser+<ApproachAndPick>d__21.cs  Empress.StupidBots.DecTalkSynth+Job.cs  Empress.StupidBots.EmpressBotAvatarVisual.cs  Empress.StupidBots.EmpressBotFriendsChatterPlugin.cs  Empress.StupidBots.StupidBotBrain.cs  Empress.StupidBots.StupidBotCarrier.cs  Empress.StupidBots.StupidBotsPlugin+<LevelWatchdog>d__46.cs  System.Runtime.CompilerServices.NullableAttribute.cs  System.Runtime.CompilerServices.NullableContextAttribute.cs  System.Runtime.CompilerServices.RefSafetyRulesAttribute.cs
