<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TasiaNetwork</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="../lib/Assembly-CSharp.dll" Private="false" />
    <Reference Include="Photon3Unity3D" HintPath="../lib/Photon3Unity3D.dll" Private="false" />
    <Reference Include="PhotonUnityNetworking" HintPath="../lib/PhotonUnityNetworking.dll" Private="false" />
    <Reference Include="PhotonRealtime" HintPath="../lib/PhotonRealtime.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="../lib/0Harmony.dll" Private="false" />
    <Reference Include="BepInEx" HintPath="../lib/BepInEx.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="../lib/UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="../lib/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="../lib/UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="../lib/UnityEngine.TextRenderingModule.dll" Private="false" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Compile Include="TasiaNetworkPlugin.cs" />
  </ItemGroup>
</Project>
