<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TasiaBotFriends</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx" HintPath="../lib/BepInEx.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="../lib/UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="../lib/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="../lib/UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="../lib/UnityEngine.InputLegacyModule.dll" Private="false" />
    <Compile Include="TasiaLoader.cs" />
  </ItemGroup>
</Project>
